.container{
  width: 80%;
  margin:0 auto;
  margin-top:50px;
  padding: 10px;
  border-top: 2px groove #22A39F;
}

h1{
  margin-top: 100px;
  font-size: 4em;
}

.row{
  margin: 50px auto;
}
.card {
  padding: 0px !important;
}

.card-block{
  padding: 0px;
}

div.card-title{
  background-color: green;
}


div.card-title h4{
padding: 5px;
}

span.badge{
  margin: 2px;
}

.card-block {
  background-color: #F3EFE0;
  font-weight: normal;
}
p{
    font-weight: normal;
    margin-bottom: 0px;
}
a.title{
  color:white;
}

a.title:hover, a.title:active{
  text-decoration: none !important;
  color: black;
}

 .fa {
  transition: .3s transform ease-in-out;
}

.collapsed .fa {
  transform: rotate(180deg);
}

.collapse {
  background-color: white;
  width: 100% !important;
  font-weight: normal;
}

th{
  text-align: center;
}

@media (max-width:1200px) {
  h1{
    font-size:3em;
  }
  .card-header {
    font-size: 12px;
  }
}
